# wallet_service

./: README.md  Wallet API Collection.postman_collection.json  WalletIntegrationTest.java  build.gradle  docker-compose.yaml  postman-collection.json
.github/workflows/: build-main.yaml  build-pr.yaml
src/main/java/com/noceli/diego/wallet/: WalletApplication.java
src/main/java/com/noceli/diego/wallet/controller/: WalletController.java
src/main/java/com/noceli/diego/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/com/noceli/diego/wallet/helper/: ResponseConverter.java
src/main/java/com/noceli/diego/wallet/model/: Balance.java  Deposit.java  Transfer.java  Wallet.java  Withdraw.java
src/main/java/com/noceli/diego/wallet/model/entity/: TransactionEntity.java  WalletEntity.java
src/main/java/com/noceli/diego/wallet/model/enums/: TransactionType.java
src/main/java/com/noceli/diego/wallet/model/request/: DepositRequest.java  TransferRequest.java  WalletRequest.java  WithdrawRequest.java
src/main/java/com/noceli/diego/wallet/model/response/: BalanceResponse.java  DepositResponse.java  TransferResponse.java  WalletResponse.java  WithdrawResponse.java
src/main/java/com/noceli/diego/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/noceli/diego/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_data.sql
src/test/java/com/noceli/diego/wallet/controller/: WalletControllerTest.java
src/test/java/com/noceli/diego/wallet/service/: WalletControllerTest.java  WalletServiceTest.java
src/test/resources/: aplication-test.properties
