spring.application.name=wallet

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migrations
flyway.cleanDisabled=false
spring.flyway.cleanDisabled=false
spring.flyway.clean-disabled=false
